<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网-淘！我喜欢</title>
    <link rel="stylesheet" href="./style.css">
    <script src=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body{
            width: 100vw;
            height: 100vh;

            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 200px;
            height: 200px;
            border: 1px solid #aaa;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        
    </style>
</head>

<body>
    <!-- <div class="content">
        hello world
    </div> -->

    <!-- <iframe class="content" src="http://www.baidu.com" frameborder="0"></iframe> -->

    <script type="text/javascript">

        // var obj = {
        //     name : 'abc',
        //     age : 123, 
        //     card : ['visa', 'master'],
        //     wife : {
        //         name : 'bcd',
        //         son : {
        //             name : 'aaa'
        //         }
        //     }
        // }

        // var obj1 = {}

        // function deepClone( origin, target ){

        //     var target = target || {}
        //     var toStr = Object.prototype.toString
        //     var arrStr = '[object Array]'

        //     for( var prop in origin){
        //         if(origin.hasOwnProperty(prop)){
        //             if(typeof(origin[prop]) == 'object' && origin[prop] !== 'null'){
        //                 if(toStr.call(origin[prop]) == arrStr){
        //                     target[prop] = []
        //                 }else{
        //                     target[prop] = {}
        //                 }
        //                 deepClone( origin[prop], target[prop])
        //             }else{
        //                 target[prop] = origin[prop]
        //             }
        //         }
        //     }
        //     return target
        // }

        var obj = {
            '1' : 'b',
            '2' : 'c',
            'length' : 2,
            'push' : Array.prototype.push
        }

        var obj1 = [ 'a','b','c']

    </script>
    
</body>
</html>